<!DOCTYPE html>
<html>
    <head>
        <title>Embellished - Vaibhav</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #section1 {
                height: 600px;
                border-top: 0.1px solid  rgba(0,0,0, 0.1);
            }

            #section #icon i {
                display: block;
            }
            #section1 #icon {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #6c2a6a;
                color: white;
            }

            #section1 #icon:hover {
                cursor: pointer;
            }

            #section1 h1 {
                margin-top: 40px;
                text-align: center;
                font-weight: 500;
                font-size: 50px;
                color: #6c2a6a;
                margin-bottom: 0px;
            }

            #section1 h1:hover {
                cursor: pointer;
            }

            #section1 p {
                text-align: center;
                font-weight: 300;
                font-size: 16px;
                text-transform: uppercase;
            }

            #section1 p:hover {
                cursor: pointer;
            }

            #section1 #nav {
                width: 57%;
                height: 50px;
                margin-top: 70px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: space-between;
            }

            #section1 #nav #nav-info {
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 300;
            }

            #section1 #nav #nav-info:hover {
                cursor: pointer;
            }


            .nav-box {
                border: 1px solid black;
                border-radius: 5px;
            }
            
            #section2 {
                height: 400px;
                background: #6c2a6a;
                padding-top: 100px;
            }

            #section2 h1 {
                text-align: center;
                font-weight: 300;
                font-size: 45px;
                color: white;
            }

            #section2 p {
                text-align: center;
                width: 75%;
                margin: 40px auto;
                color: rgba(255, 255, 255, 0.4);
            }
        </style>
    </head>
    <body>
        <div id="section1">
            <div id="icon">
                <i class="fa fa-cogs"></i>
            </div>
            <h1>Embellished</h1>
            <p>design by templated</p>
            <div id="nav">
                <div id="nav-info" class="nav-box">HOMEPAGE</div>
                <div id="nav-info">OUR CLIENTS</div>
                <div id="nav-info">ABOUT US</div>
                <div id="nav-info">CAREERS</div>
                <div id="nav-info">CONTACT US</div>
            </div>
        </div>
        <div id="section2">
            <h1>Welcome to our Website</h1>
            <p>
                This is Embellished, a free, fully standards-compliant CSS template designed by TEMPLATED.
                The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution
                license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.
                Have fun :)
            </p>
        </div>
    </body>
</html>